{
  "name": "house-parser",
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/main.js\"",
    "build": "rimraf dist && tsc -p tsconfig.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^12.12.3",
    "rimraf": "^3.0.0",
    "typescript": "^3.6.4",
    "ts-node": "^8.3.0",
    "tsc-watch": "^2.4.0"
  }
}
